[33mcommit 6bf7cda12833800a92fc26f13c6811e08cb811a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstep2[m[33m)[m
Author: Yebeen <yebeenlee0503@naver.com>
Date:   Wed Jun 25 15:53:29 2025 +0900

    add mockdata

[1mdiff --git a/src/theme.ts b/src/theme.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..6e3b257[m
[1m--- /dev/null[m
[1m+++ b/src/theme.ts[m
[36m@@ -0,0 +1,195 @@[m
[32m+[m[32mconst theme = {[m
[32m+[m[32m    colors: {[m
[32m+[m[32m      gray00: '#ffffff',[m
[32m+[m[32m      gray100: '#f7f8f9',[m
[32m+[m[32m      gray200: '#f3f4f5',[m
[32m+[m[32m      gray300: '#eeeff1',[m
[32m+[m[32m      gray400: '#dcdee3',[m
[32m+[m[32m      gray500: '#d1d3d8',[m
[32m+[m[32m      gray600: '#b0b3ba',[m
[32m+[m[32m      gray700: '#868b94',[m
[32m+[m[32m      gray800: '#555d6d',[m
[32m+[m[32m      gray900: '#2a3038',[m
[32m+[m[32m      gray1000: '#1a1c20',[m
[32m+[m[41m  [m
[32m+[m[32m      yellow00: '#fffef9',[m
[32m+[m[32m      yellow100: '#fffce5',[m
[32m+[m[32m      yellow200: '#fff8b7',[m
[32m+[m[32m      yellow300: '#fff38a',[m
[32m+[m[32m      yellow400: '#ffef5c',[m
[32m+[m[32m      yellow500: '#ffea2e',[m
[32m+[m[32m      yellow600: '#fee500', // 카카오 메인 노란색[m
[32m+[m[32m      yellow700: '#d5c000',[m
[32m+[m[32m      yellow800: '#ac9b00',[m
[32m+[m[32m      yellow900: '#847700',[m
[32m+[m[32m      yellow1000: '#5b5200',[m
[32m+[m[41m  [m
[32m+[m[32m      brown00: '#fff9f4',[m
[32m+[m[32m      brown100: '#ffeedc',[m
[32m+[m[32m      brown200: '#ffe2c4',[m
[32m+[m[32m      brown300: '#f9d0a8',[m
[32m+[m[32m      brown400: '#edbc8a',[m
[32m+[m[32m      brown500: '#cb9a69',[m
[32m+[m[32m      brown600: '#a97b4d',[m
[32m+[m[32m      brown700: '#875e35',[m
[32m+[m[32m      brown800: '#654321', // 카카오 브라운[m
[32m+[m[32m      brown900: '#432a12',[m
[32m+[m[32m      brown1000: '#2d1b08',[m
[32m+[m[41m  [m
[32m+[m[32m      blue00: '#f8faff',[m
[32m+[m[32m      blue100: '#eff6ff',[m
[32m+[m[32m      blue200: '#e2edfc',[m
[32m+[m[32m      blue300: '#cbdffa',[m
[32m+[m[32m      blue400: '#aacefd',[m
[32m+[m[32m      blue500: '#85b8fd',[m
[32m+[m[32m      blue600: '#5e98fe',[m
[32m+[m[32m      blue700: '#217cf9',[m
[32m+[m[32m      blue800: '#135fcd',[m
[32m+[m[32m      blue900: '#0b4596',[m
[32m+[m[32m      blue1000: '#032451',[m
[32m+[m[41m  [m
[32m+[m[32m      red00: '#fffafa',[m
[32m+[m[32m      red100: '#fdf0f0',[m
[32m+[m[32m      red200: '#fde7e7',[m
[32m+[m[32m      red300: '#fed4d2',[m
[32m+[m[32m      red400: '#feb7b3',[m
[32m+[m[32m      red500: '#fe928d',[m
[32m+[m[32m      red600: '#fc6a66',[m
[32m+[m[32m      red700: '#fa342c',[m
[32m+[m[32m      red800: '#ca1d13',[m
[32m+[m[32m      red900: '#921708',[m
[32m+[m[32m      red1000: '#4a1209',[m
[32m+[m[41m  [m
[32m+[m[32m      semantic: {[m
[32m+[m[32m        kakaoYellow: '#fee500',[m
[32m+[m[32m        kakaoYellowHover: '#ffea2e',[m
[32m+[m[32m        kakaoYellowActive: '#d5c000',[m
[32m+[m[32m        kakaoYellowPressed: '#d5c000',[m
[32m+[m[32m        kakaoBrown: '#654321',[m
[32m+[m[32m        kakaoBrownPressed: '#432a12',[m
[32m+[m[41m  [m
[32m+[m[32m        backgroundDefault: '#ffffff',[m
[32m+[m[32m        backgroundDisabled: '#f3f4f5',[m
[32m+[m[32m        backgroundFill: '#f7f8f9',[m
[32m+[m[41m  [m
[32m+[m[32m        textDefault: '#2a3038',[m
[32m+[m[32m        textSub: '#b0b3ba',[m
[32m+[m[32m        textDisabled: '#dcdee3',[m
[32m+[m[32m        textPlaceholder: '#b0b3ba',[m
[32m+[m[41m  [m
[32m+[m[32m        borderDefault: '#dcdee3',[m
[32m+[m[32m        borderDisabled: '#eeeff1',[m
[32m+[m[41m  [m
[32m+[m[32m        statusCritical: '#fa342c',[m
[32m+[m[32m        statusCriticalBackground: '#fdf0f0',[m
[32m+[m[32m        statusInfo: '#217cf9',[m
[32m+[m[32m        statusInfoBackground: '#eff6ff',[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    typography: {[m
[32m+[m[32m      title1Bold: {[m
[32m+[m[32m        fontSize: '1.25rem',  // 20px[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1.6875rem', // 27px[m
[32m+[m[32m      },[m
[32m+[m[32m      title1Regular: {[m
[32m+[m[32m        fontSize: '1.25rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1.6875rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      title2Bold: {[m
[32m+[m[32m        fontSize: '1rem', // 16px[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1.5rem', // 24px[m
[32m+[m[32m      },[m
[32m+[m[32m      title2Regular: {[m
[32m+[m[32m        fontSize: '1rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1.5rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      subtitle1Bold: {[m
[32m+[m[32m        fontSize: '1rem',[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1.375rem', // 22px[m
[32m+[m[32m      },[m
[32m+[m[32m      subtitle1Regular: {[m
[32m+[m[32m        fontSize: '1rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1.5rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      subtitle2Bold: {[m
[32m+[m[32m        fontSize: '0.875rem', // 14px[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1.1875rem', // 19px[m
[32m+[m[32m      },[m
[32m+[m[32m      subtitle2Regular: {[m
[32m+[m[32m        fontSize: '0.875rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1.1875rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      body1Bold: {[m
[32m+[m[32m        fontSize: '1rem',[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1.375rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      body1Regular: {[m
[32m+[m[32m        fontSize: '1rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1.375rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      body2Bold: {[m
[32m+[m[32m        fontSize: '0.875rem',[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1.1875rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      body2Regular: {[m
[32m+[m[32m        fontSize: '0.875rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1.1875rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      label1Bold: {[m
[32m+[m[32m        fontSize: '0.875rem',[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1.1875rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      label1Regular: {[m
[32m+[m[32m        fontSize: '0.875rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1.1875rem',[m
[32m+[m[32m      },[m
[32m+[m[32m      label2Bold: {[m
[32m+[m[32m        fontSize: '0.75rem', // 12px[m
[32m+[m[32m        fontWeight: 700,[m
[32m+[m[32m        lineHeight: '1rem', // 16px[m
[32m+[m[32m      },[m
[32m+[m[32m      label2Regular: {[m
[32m+[m[32m        fontSize: '0.75rem',[m
[32m+[m[32m        fontWeight: 400,[m
[32m+[m[32m        lineHeight: '1rem',[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    spacing: {[m
[32m+[m[32m      spacing0: '0px',[m
[32m+[m[32m      spacing1: '4px',[m
[32m+[m[32m      spacing2: '8px',[m
[32m+[m[32m      spacing3: '12px',[m
[32m+[m[32m      spacing4: '16px',[m
[32m+[m[32m      spacing5: '20px',[m
[32m+[m[32m      spacing6: '24px',[m
[32m+[m[32m      spacing7: '28px',[m
[32m+[m[32m      spacing8: '32px',[m
[32m+[m[32m      spacing9: '36px',[m
[32m+[m[32m      spacing10: '40px',[m
[32m+[m[32m      spacing11: '44px',[m
[32m+[m[32m      spacing12: '48px',[m
[32m+[m[32m      spacing13: '52px',[m
[32m+[m[32m      spacing14: '56px',[m
[32m+[m[32m      spacing15: '60px',[m
[32m+[m[32m      spacing16: '64px',[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[41m  [m
[32m+[m[32mexport type Theme = typeof theme;[m
[32m+[m[32mexport default theme;[m
[32m+[m[41m  [m
\ No newline at end of file[m
